
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i></a></div>
    <div class="center sliding">About123 Me</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
      <section id="player">
  <video id="media" width="100%" controls> 
    <source src="http://minkbooks.com/content/trailer.mp4">
    <source src="http://minkbooks.com/content/trailer.ogg">
  </video> 
</section>
     <!--   <p> <img src="img/1.png" width="100%"></p> -->

        <div class="content-block-inner">
<p class="buttons-row theme-pink">
<a href="#tab1" class="tab-link button button-big active">Button 1</a>
<a href="#tab2" class="tab-link button button-big">Button 2</a>
<a href="#tab3" class="tab-link button button-big">Button 3</a></p>
     <div class="tabs">
  <!-- 第一个tab, 需要带有"tab"类和唯一的id -->
  <!-- 第一个tab默认是激活显示状态，通过添加"active"类实现 -->
  <div class="tab active" id="tab1">
    ... Tab 1 内容 ...
  </div>
  <!-- 第二个tab, 需要带有"tab"类和唯一的id -->
  <div class="tab" id="tab2">
    ... Tab 2 内容
  </div>
  <!-- 第三个tab, 需要带有"tab"类和唯一的id -->
  <div class="tab" id="tab3">
    ... Tab 3 内容 ...
  </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>